object Endpoint "monitoring.mattionline.lan" {
  host = "monitoring.mattionline.lan"
  port = "5665"
}

object Zone "master" {
        endpoints = [ "monitoring.mattionline.lan" ]
}

object Endpoint NodeName {
}

object Zone ZoneName {
        endpoints = [ NodeName ]
        parent = "master"
}
